# shines

./: pom.xml
src/main/java/edu/training/web/bean/: News.java  Token.java  User.java  UserRegInfo.java
src/main/java/edu/training/web/controller/: Controller.java
src/main/java/edu/training/web/controller/concrete/: Command.java  CommandName.java  CommandProvider.java
src/main/java/edu/training/web/controller/concrete/impl/: AddNews.java  DoAuth.java  DoEdit.java  DoLogout.java  DoRegistration.java  EditNews.java  GoToAddingNewsPage.java  GoToIndexPage.java  GoToMainPage.java  GoToRegistrationPage.java  GoToSignInPage.java  Localizations.java  Logout.java  NoSuchCommand.java  ShowBusinessNews.java  ShowGoodNews.java  (+4 more)
src/main/java/edu/training/web/controller/filter/: CharacterEncodingFilter.java  RememberMeFilter.java  RoleFilter.java
src/main/java/edu/training/web/dao/: AuthDao.java  DaoException.java  DaoProvider.java  NewsDao.java  UserRegDao.java
src/main/java/edu/training/web/dao/impl/: SQLAuthDao.java  SQLNewsDao.java  SQLRegDao.java
src/main/java/edu/training/web/jdbc/dao/: ConnectionPool.java  ConnectionPoolException.java  DBParameter.java  DBResourceManager.java
src/main/java/edu/training/web/jdbc/listener/: AppContextListener.java
src/main/java/edu/training/web/service/: NewsService.java  ServiceProvider.java  UserService.java  ValidationService.java
src/main/java/edu/training/web/service/exception/: ServiceAuthException.java  ServiceException.java
src/main/java/edu/training/web/service/impl/: NewsServiceImpl.java  UserServiceImpl.java  Valid.java
src/main/resources/: db.properties  logging.properties  messages_en.properties  messages_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add_news.jsp  background.jsp  business_news.jsp  commet.jsp  editNews.jsp  editform.jsp  error.jsp  footer.jsp  good_news.jsp  header.jsp  live_news.jsp  main.jsp  main_index.jsp  political_news.jsp  registration.jsp  sign_in.jsp  sport_news.jsp  weather_news.jsp
src/main/webapp/css/: news-style.css  styles.css  stylesAddNews.css
src/main/webapp/js/: scriptAddNews.js
